<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            max-width: 600px;
            margin: 0 auto;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .upload-label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .file-input {
            display: block;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .file-input-preview {
            margin-top: 1rem;
            max-width: 100%;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .prediction {
            margin-top: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 1rem;
            background-color: #f9f9f9;
        }

        .prediction h2 {
            font-size: 1.5rem;
            margin: 0;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Upload an image for OCR</h1>
    </header>

    <main>
        <form method="POST" action="/" enctype="multipart/form-data">
            <label class="upload-label" for="image">Choose an image file:</label>
            <input class="file-input" type="file" name="image" accept="image/*" required>
            <br><br>
            <button class="submit-button" type="submit">Submit</button>
        </form>

        {% if prediction %}
        <div class="prediction">
            <h2>Prediction:</h2>
            <pre><h3>{{ prediction }}<h3></pre>
        </div>
        {% endif %}

        <!-- Image preview -->
        <div class="image-preview">
            {% if image %}
            <img class="file-input-preview" src="{{url_for('uploaded_image', filename=image)}}" alt="Image Preview">
            
            {% endif %}
        </div>
    </main>
</body>

</html>